<!DOCTYPE html>
<html>
<head>
	<title>horizontal_menubar</title>
	<style type="text/css">

/*		background sathi*/
		.menu{
			height: 100px;
			width: 100%;
			background-color: rgb(22, 75, 249);
			margin-top: -7px;
			margin-left: -7px;
		}

/*		display karnya sathi*/
		.menu li{
			list-style-type: none;
			width: 130px;
			background-color: rgb(253, 16, 233);
			color: white;
			display:inline-block;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			margin-top: 20px;
			margin-left: 60px;
		}
/*		mouse tyavr gheun gelo ki highlight kanya sathi*/
		.menu li:hover{
			background-color: rgb(247, 240, 36);
			color: black;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li>Gallery</li>
		<li>Blog</li>
		<li>Contact</li>
		
	</ul>
</body>
</html>