<!DOCTYPE html>
<html>
<head>
	<title>menu_bar</title>
	<style type="text/css">
		.hmenu{
			height: 100px;
			width: 100%;
			background-color: blue;
			margin-top: -5px;
		}
		.hmenu li{
			list-style-type: none;
			width: 130px;
			background-color: black;
			color: white;
			display: inline-block;
			padding: 25px;
			text-align: center;
			font-size: 20px;
			margin-top: 15px;
			margin-left: 20px;
			border-radius: 50%;
		}
		.hmenu li:hover{
			background-color: yellow;
			color: black;
		}
/*for vertical_menubar*/
		.vmenu{
			height: 550px;
			width: 200px;
			background-color: blue;
			padding: 30px;
			margin-top: -30px;
		}
		.vmenu li{
			list-style-type: none;
			color: white;
			width: 140px;
			background-color: black;
			text-align: center;
			margin-top: 20px;
			margin-left: 30px;
			height: 30px;
			font-size: 20px;
			padding: 20px;
			border-radius: 50%;
		}
		.vmenu li:hover{
			background-color: yellow;
			color: black;
		}
	</style>
</head>
<body bgcolor="black">
	<ul class="hmenu">
		<li>Home</li>
		<li>About</li>
		<li>Gallery</li>
		<li>Service</li>
		<li>Gallery</li>
		<li>Blog</li>
		<li>Contact</li>
	</ul>
	<ul class="vmenu">
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li>Gallery</li>
		<li>Blog</li>
		<li>Contact</li>
	</ul>
	
</body>
</html>